
.projects {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
@media (max-width: 1000px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
